<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.turing85</groupId>
    <artifactId>spring-jms-xa</artifactId>
    <version>999-SNAPSHOT</version>
    <name>spring-jms-xa</name>
    <description>The spring-jms-xa project.</description>

    <properties>
        <!-- Plugin versions -->
        <compiler-plugin.version>3.12.1</compiler-plugin.version>
        <dependency-check-maven.version>8.4.3</dependency-check-maven.version>
        <formatter-maven-plugin.version>2.23.0</formatter-maven-plugin.version>
        <impsort-maven-plugin.version>1.9.0</impsort-maven-plugin.version>
        <surefire-plugin.version>3.2.5</surefire-plugin.version>

        <!-- Dependency versions -->
        <lombok.version>1.18.30</lombok.version>
        <narayana-spring-boot.version>3.0.0</narayana-spring-boot.version>
        <spring-boot.version>3.2.2</spring-boot.version>

        <!-- Test dependency versions -->
        <awaitility.version>4.2.0</awaitility.version>
        <truth.version>1.4.0</truth.version>

        <!-- Project setup -->
        <dependency-check-maven.skip>true</dependency-check-maven.skip>
        <dependency-check-maven.formats>html,junit</dependency-check-maven.formats>
        <dependency-check-maven.goal>check</dependency-check-maven.goal>

        <formatter-maven-plugin.goal>format</formatter-maven-plugin.goal>
        <formatter-maven-plugin.skip>false</formatter-maven-plugin.skip>

        <git.url.https>https://github.com/turing85/spring-jms-xa.git</git.url.https>
        <git.url.ssh>git@github.com:turing85/spring-jms-xa.git</git.url.ssh>

        <impsort-maven-plugin.goal>sort</impsort-maven-plugin.goal>
        <impsort-maven-plugin.skip>false</impsort-maven-plugin.skip>

        <maven.compiler.release>17</maven.compiler.release>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <skipITs>false</skipITs>
    </properties>

    <url>https://github.com/turing85/spring-jms-xa</url>
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
        <site>
            <id>github.com</id>
            <url>${project.url}</url>
        </site>
    </distributionManagement>
    <scm>
        <connection>scm:${git.url.ssh}</connection>
        <developerConnection>scm:${git.url.ssh}</developerConnection>
        <url>${project.url}</url>
        <tag>@{project.version}</tag>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>net.revelc.code.formatter</groupId>
                <artifactId>formatter-maven-plugin</artifactId>
                <version>${formatter-maven-plugin.version}</version>
                <configuration>
                    <configFile>google-style.xml</configFile>
                    <lineEnding>LF</lineEnding>
                    <skip>${formatter-maven-plugin.skip}</skip>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>${formatter-maven-plugin.goal}</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>net.revelc.code</groupId>
                <artifactId>impsort-maven-plugin</artifactId>
                <version>${impsort-maven-plugin.version}</version>
                <configuration>
                    <groups>java.,javax.,jakarta.,*</groups>
                    <lineEnding>LF</lineEnding>
                    <removeUnused>true</removeUnused>
                    <skip>${impsort-maven-plugin.skip}</skip>
                    <staticAfter>true</staticAfter>
                    <staticGroups>java,javax.,jakarta.,*</staticGroups>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>${impsort-maven-plugin.goal}</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler-plugin.version}</version>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>${dependency-check-maven.version}</version>
                <configuration>
                    <outputDirectory>${project.build.directory}/owasp</outputDirectory>
                    <failBuildOnCVSS>0</failBuildOnCVSS>
                    <formats>${dependency-check-maven.formats}</formats>
                    <skip>${dependency-check-maven.skip}</skip>
                    <suppressionFile>src/test/resources/owasp-dependency-check.xml</suppressionFile>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>${dependency-check-maven.goal}</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Spring-boot dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-artemis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.snowdrop</groupId>
            <artifactId>narayana-spring-boot-starter</artifactId>
            <version>${narayana-spring-boot.version}</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-suite</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-testcontainers</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.truth</groupId>
            <artifactId>truth</artifactId>
            <version>${truth.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <version>${awaitility.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>ci</id>
            <activation>
                <property>
                    <name>ci</name>
                </property>
            </activation>
            <properties>
                <formatter-maven-plugin.goal>validate</formatter-maven-plugin.goal>
                <impsort-maven-plugin.goal>check</impsort-maven-plugin.goal>
            </properties>
        </profile>
        <profile>
            <id>ci-owasp</id>
            <activation>
                <property>
                    <name>ci-owasp</name>
                </property>
            </activation>
            <properties>
                <dependency-check-maven.formats>junit</dependency-check-maven.formats>
                <dependency-check-maven.skip>false</dependency-check-maven.skip>
                <formatter-maven-plugin.skip>true</formatter-maven-plugin.skip>
                <impsort-maven-plugin.skip>true</impsort-maven-plugin.skip>
                <skipTests>true</skipTests>
            </properties>
        </profile>
        <profile>
            <id>ci-populate-cache</id>
            <activation>
                <property>
                    <name>ci-populate-cache</name>
                </property>
            </activation>
            <properties>
                <dependency-check-maven.goal>update-only</dependency-check-maven.goal>
                <dependency-check-maven.skip>false</dependency-check-maven.skip>
                <formatter-maven-plugin.skip>true</formatter-maven-plugin.skip>
                <impsort-maven-plugin.skip>true</impsort-maven-plugin.skip>
            </properties>
        </profile>
        <profile>
            <id>owasp</id>
            <activation>
                <property>
                    <name>owasp</name>
                </property>
            </activation>
            <properties>
                <dependency-check-maven.skip>false</dependency-check-maven.skip>
            </properties>
        </profile>
        <profile>
            <id>skipFormat</id>
            <activation>
                <property>
                    <name>skipFormat</name>
                </property>
            </activation>
            <properties>
                <formatter-maven-plugin.skip>true</formatter-maven-plugin.skip>
                <impsort-maven-plugin.skip>true</impsort-maven-plugin.skip>
            </properties>
        </profile>
    </profiles>
</project>